# Luffshop by carcaschoi

![onepiece_luffy](https://user-images.githubusercontent.com/64573431/154498348-f01ae187-f3af-441a-8334-9711695a23fd.png)

# Introduction & Features

#### *WARNING, Luffshop IS NOT A TINFOIL SHOP. It does NOT host games. Luffshop adds other available tinfoil shops automatically, so you don't need to add each shop manually and automatically updates links if the shop are added/updated. The author of Luffshop is NOT responsible for anythings found on TINFOIL by adding this Forwarder.

#### Also, Devshop (a mirror of Luffshop) and other mirror shops are not made and supported by the author of Luffshop. Some of them are lack of maintainence so users should be careful if you want to use them.

# Requirements

* Nintendo Switch running CFW ([Atmosphere](https://github.com/Atmosphere-NX/Atmosphere/releases) with [Sigpatches](https://github.com/ITotalJustice/patches/releases) recommended)

* Relies on [Tinfoil](https://tinfoil.io) 

* You are recommended to DELETE the current Tinfoil locations.conf [switch/tinfoil/locations.conf] from your SD card before adding server.

* To avoid getting banned make sure you have already setup [Exosphere / DNS MITM (click here for the guide)](https://rentry.org/ExosphereDNSMITM).

*** You have to set up Oauth if you cannot download  「something」  from tinfoil ***
* Follow the Guide to set up: https://bit.ly/38HEr48


## Setup (Manual)

1. Open Tinfoil
2. Navigate to File Browser, Press Right then Minus on left Joycon/Controller to add new location using the information below.
```
Protocol: https
Host: raw.githubusercontent.com
Path: carcaschoi/tinfoil-json/master/tinfoilshop.json
Titles: Luffshop
```
3. press X to save.
4. (optional & recommended) You have to set up Oauth if you cannot download  「something」  from tinfoil -> Guide: https://bit.ly/38HEr48

Video: https://youtu.be/Q3yk6vzCA1E


NOTES: You have to be patient after adding Luffshop. It will take around 1-2 minutes to load the shop


## Setup (Automatic) Recommended

1. Download [Luffshop.zip](https://github.com/carcaschoi/tinfoil-json/raw/main/luffshop.zip)
2. Extract the contents to the root of your SD card. (Overwrite if necessary)
3. Open Tinfoil, Luffshop will load automatically.

## FAQs

Q: I have already added Luffshop, but why no shop is loaded?

> A: This usually occurs when the time of your switch does not the same as the real-time. Please use [switch-time](https://github.com/3096/switch-time) to adjust the time of your switch. Or The shops you are trying to access could be down currently.


Q: I can't open tinfoil... :(

> A: Make sure that you install the latest [Sigpatches](https://github.com/ITotalJustice/patches/releases/latest) in your switch and are booting with fusee.bin instead of hekate. Then try to reinstall tinfoil.


Q: network error 7 occurs?

> A: Maybe it is a poor network connection. If you are using a LAN cable, you can try to reinsert it.


## Credits (Click them to their discord channel)

* [stealth shop](https://discord.gg/EZMAupDvWE)

* [turtle in the shop](https://discord.gg/QFXjFa3Jkh)

* [neko shop](https://discord.gg/pytKu48eMk)

* ReDUMP Shop (Well...I don't know their discord channel, welcome for PR)

* [pengu shop](https://discord.gg/VAadvt9KFH)

* [quota shop](https://discord.gg/kjvT5ah)

* [Voxhost tinfoil server](https://tinfoil.voxhost.fr/discord)

* [jits](https://discord.gg/vGqsaD2)

* [A-Network Tinfoil Shop (website)](https://a-network.ca/switch.php)

* [teknik (website)](https://teknik.app)


Software developer

* [Blawar](https://github.com/blawar)

* [Tinfoil official website (click here)](https://tinfoil.io)

---------------------------------------------


### alternative shop link backup (You don't need to add them one by one if you add Luffshop)

```
# teknik 
Protocol: https
Host: teknik.app
Username: shop
Password: [key_goes_here]
Title: teknik
* get access key from their discord (https://discord.com/invite/teknik)
```

---Backup of shops that have different functions---


```
# jits (works with your own gdrive if you follow https://games.jits.cc/account#instructions )
Protocol: https
Host: games.jits.site
Path: shop
Title: jits
```

```
# Ecchi firmware archives (Download all of switch firmware from tinfoil)
Protocol: https
Host: e.cchi.me
Path: firmware.tfl
Title: EFA
```

```
# Ecchi's archive (Download save file and install into your switch)(auto-added by tinfoil, has the latest supported firmware file only)
Protocol: https
Host: e.cchi.me
Title: ESA
```


---Backup of unused/closed/outdated shops---
```
# Stealth Shop (down)
Protocol: https
Host: stealthshop.cf
Title: Stealth Shop
```
```
# Pengu shop (outdated)
Protocol: https
Host: pengu.us
Title: Pengu shop
```
```
# QuotaShop (Developer stops maintenance. R.I.P.)
Protocol: https
Host: quotanx.in
Title: QuotaShop
```

```
# ReDUMP SHOP (can use but it needs to load for a long time)
Protocol: https
Host: redump.cf
Title: ReDUMP Shop
```

```
# A-Network Tinfoil Shop (Download speed is quite slow)
Protocol: nut
Host: a-network.ca
Port: 9000
Username: reddit
Password: reddit
Title: A-Network Tinfoil Shop
```

```
# Voxhost tinfoil server (cannot use)
Protocol: https
Host: tinfoilhost.voxhost.fr
Title: Voxhost tinfoil server
```

```
# 雷禪商店 Rayzen Shop (cannot use)
Protocol: https
Host: tiny.cc
Path: Rayzen-vip
Title: Rayzen Shop
```

```
# Turtle Shop (tits) 2 (outdated)
Protocol: https
Host: tiny.cc
Path: turtleshop
Title: tits2
```

```
# Kronos Zenten Shop (you need to buy license from kronos)
Protocol: https
Host: myrincon.es
Path: net/Zenten
Title: Kronos Zenten Shop
```

```
# UnderPrivileged Shop (outdated, all downloads are 404)
Protocol: https
Host: cdn.discordapp.com
Path: attachments/531350560549634069/902073525370765352/Under.tfl
Title: UnderPrivileged Shop
```
```
# Nekoshop
Protocol: https
Host: nekoshop.cf
Title: Nekoshop
```

```
# Turtle Shop 
Protocol: https
Host: titz.cf
Title: titz
```


## Legal Disclaimer 
- The author does not take any responsibility for your actions using this service.

- The author is NOT affiliated with the content that you can retrieve thanks to any Tinfoil shop.
